<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | GTTI SmartHub</title>
    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="unified-dashboard.css">
    <style>
        /* Admin Dashboard Specific Styles */
        .admin-stat-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        @media (max-width: 1024px) {
            .admin-stat-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .admin-stat-grid {
                grid-template-columns: 1fr;
            }
        }

        .admin-card {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .admin-card:hover {
            box-shadow: var(--shadow-md);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dashboard-primary);
            margin-bottom: 8px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .alert-card {
            background: rgba(245, 158, 11, 0.1);
            border-left: 4px solid var(--warning);
            padding: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
        }

        .activity-feed {
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .table-container {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background: var(--bg-warm);
            font-weight: 600;
            color: var(--text-main);
        }

        .data-table tbody tr:hover {
            background: rgba(17, 109, 59, 0.02);
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 8px;
        }

        .btn-primary {
            background: var(--dashboard-primary);
            color: white;
        }

        .btn-secondary {
            background: var(--dashboard-secondary);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .filter-section {
            background: var(--card-bg);
            padding: 20px;
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 150px;
        }

        .filter-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-main);
        }

        .filter-group select,
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .department-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .dept-card {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            padding: 20px;
            box-shadow: var(--shadow-sm);
            transition: transform 0.2s ease;
        }

        .dept-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .notice-form {
            background: var(--card-bg);
            padding: 24px;
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-main);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn-submit {
            background: var(--dashboard-primary);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-submit:hover {
            background: #0a4d29;
        }

        .request-card {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: var(--shadow-sm);
        }

        .request-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .report-section {
            background: var(--card-bg);
            padding: 24px;
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
        }

        .settings-form {
            max-width: 600px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .toggle-switch.active {
            background: var(--dashboard-primary);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.2s;
        }

        .toggle-switch.active::after {
            transform: translateX(26px);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .admin-stat-grid {
                grid-template-columns: 1fr;
            }

            .filter-section {
                flex-direction: column;
            }

            .data-table {
                font-size: 0.8rem;
            }

            .data-table th,
            .data-table td {
                padding: 8px;
            }

            .action-btn {
                padding: 4px 8px;
                font-size: 0.7rem;
            }
        }

        .section-header-top {
            margin-bottom: 32px;
        }

        .section-header-top h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-main);
            margin-bottom: 8px;
        }

        .section-header-top p {
            color: var(--text-muted);
            font-size: 1rem;
        }
    </style>
</head>

<body class="dashboard-body">
    <!-- Click Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="mobile-header-bar">
        <button class="mobile-menu-toggle" id="mobileToggle">
            <i class="fas fa-bars"></i>
        </button>
        <span style="color: white; margin-left: 60px; font-weight: 700; font-family: 'Playfair Display', serif;">GTTI Admin</span>
    </div>

    <div class="app-wrapper">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="assets/gtti new logo.png" alt="GTTI Logo" class="sidebar-logo">
                <span class="sidebar-logo-text">GTTI Admin</span>
                <button class="sidebar-close-btn" id="sidebarClose" aria-label="Close sidebar">&times;</button>
            </div>

            <div class="sidebar-profile">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80"
                    alt="Admin" class="profile-img">
                <div class="profile-info">
                    <h4>Admin User</h4>
                    <p>System Administrator</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a onclick="switchView('admin-dashboard')" class="nav-link active" id="link-admin-dashboard">
                    <i class="fas fa-th-large"></i>
                    <span class="nav-label">Admin Dashboard</span>
                </a>
                <a onclick="switchView('student-management')" class="nav-link" id="link-student-management">
                    <i class="fas fa-users"></i>
                    <span class="nav-label">Student Management</span>
                </a>
                <a onclick="switchView('teacher-management')" class="nav-link" id="link-teacher-management">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span class="nav-label">Teacher Management</span>
                </a>
                <a onclick="switchView('department-management')" class="nav-link" id="link-department-management">
                    <i class="fas fa-building"></i>
                    <span class="nav-label">Department Management</span>
                </a>
                <a onclick="switchView('course-management')" class="nav-link" id="link-course-management">
                    <i class="fas fa-book"></i>
                    <span class="nav-label">Course Management</span>
                </a>
                <a onclick="switchView('attendance-control')" class="nav-link" id="link-attendance-control">
                    <i class="fas fa-calendar-check"></i>
                    <span class="nav-label">Attendance Control</span>
                </a>
                <a onclick="switchView('results-performance')" class="nav-link" id="link-results-performance">
                    <i class="fas fa-chart-line"></i>
                    <span class="nav-label">Results & Performance</span>
                </a>
                <a onclick="switchView('notices-announcements')" class="nav-link" id="link-notices-announcements">
                    <i class="fas fa-bullhorn"></i>
                    <span class="nav-label">Notices & Announcements</span>
                </a>
                <a onclick="switchView('approvals-requests')" class="nav-link" id="link-approvals-requests">
                    <i class="fas fa-check-circle"></i>
                    <span class="nav-label">Approvals & Requests</span>
                </a>
                <a onclick="switchView('reports')" class="nav-link" id="link-reports">
                    <i class="fas fa-file-alt"></i>
                    <span class="nav-label">Reports</span>
                </a>
                <a onclick="switchView('system-settings')" class="nav-link" id="link-system-settings">
                    <i class="fas fa-cogs"></i>
                    <span class="nav-label">System Settings</span>
                </a>
                <a onclick="switchView('admin-profile')" class="nav-link" id="link-admin-profile">
                    <i class="fas fa-user-shield"></i>
                    <span class="nav-label">Admin Profile</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="login.html" class="nav-link" style="color: #ff9999;">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-label">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Admin Dashboard Overview Section -->
            <section id="admin-dashboard-view" class="view-section active">
                <header class="section-header-top">
                    <h1>Admin Dashboard Overview</h1>
                    <p>System-wide control and monitoring for GTTI administration.</p>
                </header>

                <!-- Statistics Cards -->
                <div class="admin-stat-grid">
                    <div class="admin-card">
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                    <div class="admin-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">Total Teachers</div>
                    </div>
                    <div class="admin-card">
                        <div class="stat-number">18</div>
                        <div class="stat-label">Departments</div>
                    </div>
                    <div class="admin-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Active Courses</div>
                    </div>
                </div>

                <div class="dashboard-layout">
                    <!-- Left Column -->
                    <div class="dash-main-content">
                        <!-- System Alerts -->
                        <div class="admin-card">
                            <h3 style="margin-bottom: 16px; color: var(--text-main);"><i class="fas fa-exclamation-triangle" style="color: var(--warning);"></i> System Alerts</h3>
                            <div class="alert-card">
                                <strong>Pending Approvals:</strong> 12 student registrations and 3 teacher accounts awaiting approval.
                            </div>
                            <div class="alert-card">
                                <strong>Attendance Issues:</strong> 5 courses have attendance below 70% this month.
                            </div>
                        </div>

                        <!-- Recent Activity Feed -->
                        <div class="admin-card" style="margin-top: 24px;">
                            <h3 style="margin-bottom: 16px; color: var(--text-main);"><i class="fas fa-history" style="color: var(--dashboard-primary);"></i> Recent Activity</h3>
                            <div class="activity-feed">
                                <div class="activity-item">
                                    <strong>New Student Registration:</strong> Ahmed Khan enrolled in Electrical Department
                                    <span style="color: var(--text-muted); font-size: 0.8rem;">2 hours ago</span>
                                </div>
                                <div class="activity-item">
                                    <strong>Teacher Account Created:</strong> Ms. Fatima joined Civil Department
                                    <span style="color: var(--text-muted); font-size: 0.8rem;">4 hours ago</span>
                                </div>
                                <div class="activity-item">
                                    <strong>Notice Posted:</strong> Semester examination schedule announced
                                    <span style="color: var(--text-muted); font-size: 0.8rem;">1 day ago</span>
                                </div>
                                <div class="activity-item">
                                    <strong>Course Updated:</strong> Industrial Electronics curriculum revised
                                    <span style="color: var(--text-muted); font-size: 0.8rem;">2 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <aside class="dash-sidebar-content">
                        <!-- Quick Actions -->
                        <div class="admin-card">
                            <h3 style="margin-bottom: 16px; color: var(--text-main);"><i class="fas fa-bolt" style="color: var(--dashboard-primary);"></i> Quick Actions</h3>
                            <button class="btn-submit" style="width: 100%; margin-bottom: 12px;">Post New Notice</button>
                            <button class="btn-submit" style="width: 100%; margin-bottom: 12px; background: var(--dashboard-secondary);">Add New Course</button>
                            <button class="btn-submit" style="width: 100%; background: var(--success);">Generate Report</button>
                        </div>

                        <!-- System Status -->
                        <div class="admin-card" style="margin-top: 24px;">
                            <h3 style="margin-bottom: 16px; color: var(--text-main);"><i class="fas fa-server" style="color: var(--info);"></i> System Status</h3>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Server Status</span>
                                <span style="color: var(--success);">Online</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Database</span>
                                <span style="color: var(--success);">Healthy</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Last Backup</span>
                                <span style="color: var(--text-muted);">2 hours ago</span>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

            <!-- Student Management Section -->
            <section id="student-management-view" class="view-section">
                <header class="section-header-top">
                    <h1>Student Management</h1>
                    <p>Manage all student accounts, enrollments, and profiles.</p>
                </header>

                <!-- Filters -->
                <div class="filter-section">
                    <div class="filter-group">
                        <label>Department</label>
                        <select>
                            <option>All Departments</option>
                            <option>Electrical</option>
                            <option>Civil</option>
                            <option>Mechanical</option>
                            <option>Computer</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Course</label>
                        <select>
                            <option>All Courses</option>
                            <option>Industrial Wiring</option>
                            <option>Civil Engineering</option>
                            <option>Auto Diesel</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Status</label>
                        <select>
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Search</label>
                        <input type="text" placeholder="Search by name or roll number">
                    </div>
                </div>

                <!-- Student Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Department</th>
                                <th>Course</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Yasir Ismail</td>
                                <td>2024-EL-042</td>
                                <td>Electrical</td>
                                <td>Industrial Wiring</td>
                                <td><span style="color: var(--success);">Active</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-secondary">Edit</button>
                                    <button class="action-btn btn-danger">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ahmed Khan</td>
                                <td>2024-EL-043</td>
                                <td>Electrical</td>
                                <td>Industrial Wiring</td>
                                <td><span style="color: var(--success);">Active</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-secondary">Edit</button>
                                    <button class="action-btn btn-danger">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fatima Ali</td>
                                <td>2024-ME-021</td>
                                <td>Mechanical</td>
                                <td>Auto Diesel</td>
                                <td><span style="color: var(--danger);">Inactive</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-secondary">Edit</button>
                                    <button class="action-btn btn-danger">Disable</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Teacher Management Section -->
            <section id="teacher-management-view" class="view-section">
                <header class="section-header-top">
                    <h1>Teacher Management</h1>
                    <p>Manage instructor accounts, assignments, and permissions.</p>
                </header>

                <div class="admin-card">
                    <h3 style="margin-bottom: 16px;">Instructor Directory</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
                        <div class="admin-card" style="padding: 20px;">
                            <div style="display: flex; align-items: center; margin-bottom: 16px;">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=crop&w=60&q=80" style="width: 60px; height: 60px; border-radius: 50%; margin-right: 16px;">
                                <div>
                                    <h4 style="margin: 0;">Engr. Muhammad Ahmed</h4>
                                    <p style="margin: 0; color: var(--text-muted);">Senior Instructor</p>
                                </div>
                            </div>
                            <p><strong>Department:</strong> Electrical Technology</p>
                            <p><strong>Courses:</strong> Industrial Wiring, Safety Protocols</p>
                            <p><strong>Status:</strong> <span style="color: var(--success);">Active</span></p>
                            <div style="margin-top: 16px;">
                                <button class="action-btn btn-primary">View Profile</button>
                                <button class="action-btn btn-secondary">Assign Course</button>
                                <button class="action-btn btn-danger">Deactivate</button>
                            </div>
                        </div>
                        <div class="admin-card" style="padding: 20px;">
                            <div style="display: flex; align-items: center; margin-bottom: 16px;">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-1.2.1&auto=format&fit=crop&w=60&q=80" style="width: 60px; height: 60px; border-radius: 50%; margin-right: 16px;">
                                <div>
                                    <h4 style="margin: 0;">Ms. Aisha Fatima</h4>
                                    <p style="margin: 0; color: var(--text-muted);">Instructor</p>
                                </div>
                            </div>
                            <p><strong>Department:</strong> Civil Technology</p>
                            <p><strong>Courses:</strong> Construction Materials</p>
                            <p><strong>Status:</strong> <span style="color: var(--success);">Active</span></p>
                            <div style="margin-top: 16px;">
                                <button class="action-btn btn-primary">View Profile</button>
                                <button class="action-btn btn-secondary">Assign Course</button>
                                <button class="action-btn btn-danger">Deactivate</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Department Management Section -->
            <section id="department-management-view" class="view-section">
                <header class="section-header-top">
                    <h1>Department Management</h1>
                    <p>Control institute structure and department operations.</p>
                </header>

                <button class="btn-submit" style="margin-bottom: 24px;">Add New Department</button>

                <div class="department-grid">
                    <div class="dept-card">
                        <h3 style="color: var(--dashboard-primary); margin-bottom: 12px;">Electrical Technology</h3>
                        <p><strong>Total Courses:</strong> 12</p>
                        <p><strong>Total Students:</strong> 245</p>
                        <div style="margin-top: 16px;">
                            <button class="action-btn btn-primary">View Details</button>
                            <button class="action-btn btn-secondary">Edit Department</button>
                        </div>
                    </div>
                    <div class="dept-card">
                        <h3 style="color: var(--dashboard-primary); margin-bottom: 12px;">Civil Technology</h3>
                        <p><strong>Total Courses:</strong> 8</p>
                        <p><strong>Total Students:</strong> 189</p>
                        <div style="margin-top: 16px;">
                            <button class="action-btn btn-primary">View Details</button>
                            <button class="action-btn btn-secondary">Edit Department</button>
                        </div>
                    </div>
                    <div class="dept-card">
                        <h3 style="color: var(--dashboard-primary); margin-bottom: 12px;">Mechanical Technology</h3>
                        <p><strong>Total Courses:</strong> 10</p>
                        <p><strong>Total Students:</strong> 203</p>
                        <div style="margin-top: 16px;">
                            <button class="action-btn btn-primary">View Details</button>
                            <button class="action-btn btn-secondary">Edit Department</button>
                        </div>
                    </div>
                    <div class="dept-card">
                        <h3 style="color: var(--dashboard-primary); margin-bottom: 12px;">Computer Applications</h3>
                        <p><strong>Total Courses:</strong> 15</p>
                        <p><strong>Total Students:</strong> 267</p>
                        <div style="margin-top: 16px;">
                            <button class="action-btn btn-primary">View Details</button>
                            <button class="action-btn btn-secondary">Edit Department</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Course Management Section -->
            <section id="course-management-view" class="view-section">
                <header class="section-header-top">
                    <h1>Course Management</h1>
                    <p>Control all courses, assignments, and enrollments.</p>
                </header>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Course Title</th>
                                <th>Department</th>
                                <th>Duration</th>
                                <th>Assigned Teacher</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Industrial Wiring & Safety</td>
                                <td>Electrical</td>
                                <td>6 months</td>
                                <td>Engr. M. Ahmed</td>
                                <td><span style="color: var(--success);">Active</span></td>
                                <td>
                                    <button class="action-btn btn-secondary">Assign Teacher</button>
                                    <button class="action-btn btn-primary">Update</button>
                                    <button class="action-btn btn-danger">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Construction Materials</td>
                                <td>Civil</td>
                                <td>4 months</td>
                                <td>Ms. A. Fatima</td>
                                <td><span style="color: var(--success);">Active</span></td>
                                <td>
                                    <button class="action-btn btn-secondary">Assign Teacher</button>
                                    <button class="action-btn btn-primary">Update</button>
                                    <button class="action-btn btn-danger">Disable</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Auto Diesel Mechanics</td>
                                <td>Mechanical</td>
                                <td>8 months</td>
                                <td>Mr. S. Khan</td>
                                <td><span style="color: var(--warning);">Inactive</span></td>
                                <td>
                                    <button class="action-btn btn-secondary">Assign Teacher</button>
                                    <button class="action-btn btn-primary">Update</button>
                                    <button class="action-btn btn-danger">Disable</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Attendance Control Section -->
            <section id="attendance-control-view" class="view-section">
                <header class="section-header-top">
                    <h1>Attendance Control</h1>
                    <p>Monitor attendance across all courses and departments.</p>
                </header>

                <!-- Filters -->
                <div class="filter-section">
                    <div class="filter-group">
                        <label>Department</label>
                        <select>
                            <option>All Departments</option>
                            <option>Electrical</option>
                            <option>Civil</option>
                            <option>Mechanical</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Course</label>
                        <select>
                            <option>All Courses</option>
                            <option>Industrial Wiring</option>
                            <option>Construction Materials</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range</label>
                        <input type="date">
                    </div>
                </div>

                <div class="admin-card">
                    <h3 style="margin-bottom: 16px;">Attendance Summary</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <div>
                            <h4 style="color: var(--dashboard-primary);">Average Attendance</h4>
                            <div style="font-size: 2rem; font-weight: 700;">78%</div>
                        </div>
                        <div>
                            <h4 style="color: var(--warning);">Low Attendance Alerts</h4>
                            <div style="font-size: 2rem; font-weight: 700;">5 Courses</div>
                        </div>
                    </div>
                </div>

                <div class="table-container" style="margin-top: 24px;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Department</th>
                                <th>Attendance %</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Industrial Wiring</td>
                                <td>Electrical</td>
                                <td>85%</td>
                                <td><span style="color: var(--success);">Good</span></td>
                            </tr>
                            <tr>
                                <td>Construction Materials</td>
                                <td>Civil</td>
                                <td>65%</td>
                                <td><span style="color: var(--danger);">Critical</span></td>
                            </tr>
                            <tr>
                                <td>Auto Diesel</td>
                                <td>Mechanical</td>
                                <td>72%</td>
                                <td><span style="color: var(--warning);">Low</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Results & Performance Section -->
            <section id="results-performance-view" class="view-section">
                <header class="section-header-top">
                    <h1>Results & Performance</h1>
                    <p>Academic oversight and performance monitoring.</p>
                </header>

                <div class="admin-card">
                    <h3 style="margin-bottom: 16px;">Course-wise Performance Overview</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div style="text-align: center; padding: 20px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <h4>Industrial Wiring</h4>
                            <div style="font-size: 2rem; font-weight: 700; color: var(--dashboard-primary);">88%</div>
                            <p>Average Score</p>
                        </div>
                        <div style="text-align: center; padding: 20px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <h4>Construction Materials</h4>
                            <div style="font-size: 2rem; font-weight: 700; color: var(--dashboard-primary);">76%</div>
                            <p>Average Score</p>
                        </div>
                        <div style="text-align: center; padding: 20px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <h4>Auto Diesel</h4>
                            <div style="font-size: 2rem; font-weight: 700; color: var(--dashboard-primary);">82%</div>
                            <p>Average Score</p>
                        </div>
                    </div>
                </div>

                <div class="admin-card" style="margin-top: 24px;">
                    <h3 style="margin-bottom: 16px;">Student Performance Summary</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Course</th>
                                <th>Final Grade</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Yasir Ismail</td>
                                <td>Industrial Wiring</td>
                                <td>A</td>
                                <td><span style="color: var(--success);">Passed</span></td>
                            </tr>
                            <tr>
                                <td>Ahmed Khan</td>
                                <td>Industrial Wiring</td>
                                <td>B+</td>
                                <td><span style="color: var(--success);">Passed</span></td>
                            </tr>
                            <tr>
                                <td>Fatima Ali</td>
                                <td>Auto Diesel</td>
                                <td>C</td>
                                <td><span style="color: var(--warning);">Needs Improvement</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button class="btn-submit" style="margin-top: 24px;">Download Result Reports</button>
            </section>

            <!-- Notices & Announcements Section -->
            <section id="notices-announcements-view" class="view-section">
                <header class="section-header-top">
                    <h1>Notices & Announcements</h1>
                    <p>Institute-wide communication management.</p>
                </header>

                <div class="notice-form">
                    <h3>Post New Notice</h3>
                    <form>
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" placeholder="Notice title">
                        </div>
                        <div class="form-group">
                            <label>Content</label>
                            <textarea placeholder="Notice content"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Target Audience</label>
                            <select>
                                <option>All</option>
                                <option>Students</option>
                                <option>Teachers</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Priority</label>
                            <select>
                                <option>Normal</option>
                                <option>High</option>
                                <option>Urgent</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-submit">Post Notice</button>
                    </form>
                </div>

                <div class="admin-card">
                    <h3 style="margin-bottom: 16px;">Recent Notices</h3>
                    <div>
                        <div style="padding: 16px; border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 12px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <h4 style="margin: 0;">Semester Examination Schedule</h4>
                                <span style="background: var(--warning); color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">High Priority</span>
                            </div>
                            <p>Final examinations will begin on February 15th. All students must complete registration by January 30th.</p>
                            <small style="color: var(--text-muted);">Posted 2 days ago • Target: All</small>
                            <div style="margin-top: 12px;">
                                <button class="action-btn btn-secondary">Edit</button>
                                <button class="action-btn btn-danger">Delete</button>
                            </div>
                        </div>
                        <div style="padding: 16px; border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 12px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <h4 style="margin: 0;">New Course Registration Open</h4>
                                <span style="background: var(--info); color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Normal</span>
                            </div>
                            <p>Registration for Spring semester courses is now open. Visit the portal to enroll.</p>
                            <small style="color: var(--text-muted);">Posted 1 week ago • Target: Students</small>
                            <div style="margin-top: 12px;">
                                <button class="action-btn btn-secondary">Edit</button>
                                <button class="action-btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Approvals & Requests Section -->
            <section id="approvals-requests-view" class="view-section">
                <header class="section-header-top">
                    <h1>Approvals & Requests</h1>
                    <p>Review and approve pending requests.</p>
                </header>

                <div class="request-card">
                    <h4>Student Registration Approval</h4>
                    <p><strong>Student:</strong> Sarah Ahmed</p>
                    <p><strong>Department:</strong> Computer Applications</p>
                    <p><strong>Requested:</strong> 3 days ago</p>
                    <div class="request-actions">
                        <button class="action-btn btn-primary">Approve</button>
                        <button class="action-btn btn-danger">Reject</button>
                        <button class="action-btn btn-secondary">View Details</button>
                    </div>
                </div>

                <div class="request-card">
                    <h4>Teacher Account Approval</h4>
                    <p><strong>Teacher:</strong> Mr. Hassan Ali</p>
                    <p><strong>Department:</strong> Mechanical Technology</p>
                    <p><strong>Requested:</strong> 1 day ago</p>
                    <div class="request-actions">
                        <button class="action-btn btn-primary">Approve</button>
                        <button class="action-btn btn-danger">Reject</button>
                        <button class="action-btn btn-secondary">View Details</button>
                    </div>
                </div>

                <div class="request-card">
                    <h4>Course Change Request</h4>
                    <p><strong>Student:</strong> Muhammad Khan</p>
                    <p><strong>From:</strong> Civil Technology → Mechanical Technology</p>
                    <p><strong>Requested:</strong> 5 days ago</p>
                    <div class="request-actions">
                        <button class="action-btn btn-primary">Approve</button>
                        <button class="action-btn btn-danger">Reject</button>
                        <button class="action-btn btn-secondary">View Details</button>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports-view" class="view-section">
                <header class="section-header-top">
                    <h1>Reports</h1>
                    <p>Generate and download management reports.</p>
                </header>

                <div class="report-section">
                    <h3 style="margin-bottom: 16px;">Available Reports</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                        <div style="padding: 20px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <h4>Student List Report</h4>
                            <p>Complete list of all enrolled students with details.</p>
                            <div style="margin-top: 16px;">
                                <label>Date Range:</label>
                                <input type="date" style="margin-left: 8px;">
                                <button class="btn-submit" style="margin-top: 12px;">Download</button>
                            </div>
                        </div>
                        <div style="padding: 20px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <h4>Attendance Summary Report</h4>
                            <p>Monthly attendance statistics by course and department.</p>
                            <div style="margin-top: 16px;">
                                <label>Month:</label>
                                <select style="margin-left: 8px;">
                                    <option>January 2026</option>
                                    <option>December 2025</option>
                                </select>
                                <button class="btn-submit" style="margin-top: 12px;">Download</button>
                            </div>
                        </div>
                        <div style="padding: 20px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <h4>Course Performance Report</h4>
                            <p>Academic performance analysis by course.</p>
                            <div style="margin-top: 16px;">
                                <label>Semester:</label>
                                <select style="margin-left: 8px;">
                                    <option>Fall 2025</option>
                                    <option>Spring 2025</option>
                                </select>
                                <button class="btn-submit" style="margin-top: 12px;">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- System Settings Section -->
            <section id="system-settings-view" class="view-section">
                <header class="section-header-top">
                    <h1>System Settings</h1>
                    <p>Configure portal settings and system preferences.</p>
                </header>

                <div class="settings-form">
                    <div class="setting-item">
                        <div>
                            <h4>Portal Maintenance Mode</h4>
                            <p>Enable maintenance mode to restrict access</p>
                        </div>
                        <div class="toggle-switch" onclick="this.classList.toggle('active')"></div>
                    </div>
                    <div class="setting-item">
                        <div>
                            <h4>Email Notifications</h4>
                            <p>Send automated emails for important events</p>
                        </div>
                        <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                    </div>
                    <div class="setting-item">
                        <div>
                            <h4>Student Registration</h4>
                            <p>Allow new student registrations</p>
                        </div>
                        <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                    </div>
                    <div class="setting-item">
                        <div>
                            <h4>Attendance Tracking</h4>
                            <p>Enable automatic attendance monitoring</p>
                        </div>
                        <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                    </div>
                    <button class="btn-submit" style="margin-top: 24px;">Save Changes</button>
                </div>
            </section>

            <!-- Admin Profile Section -->
            <section id="admin-profile-view" class="view-section">
                <header class="section-header-top">
                    <h1>Admin Profile</h1>
                    <p>Manage your administrator account and permissions.</p>
                </header>

                <div class="admin-card">
                    <div style="display: flex; align-items: center; margin-bottom: 24px;">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" style="width: 100px; height: 100px; border-radius: 50%; margin-right: 24px;">
                        <div>
                            <h3>System Administrator</h3>
                            <p>Full access to all system functions</p>
                            <p><strong>Last Login:</strong> Today, 9:30 AM</p>
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                        <div>
                            <h4>Account Information</h4>
                            <p><strong>Name:</strong> Admin User</p>
                            <p><strong>Email:</strong> admin@gtti.edu</p>
                            <p><strong>Role:</strong> System Administrator</p>
                        </div>
                        <div>
                            <h4>Permissions</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li>✓ User Management</li>
                                <li>✓ Course Management</li>
                                <li>✓ System Configuration</li>
                                <li>✓ Report Generation</li>
                            </ul>
                        </div>
                    </div>

                    <button class="btn-submit" style="margin-top: 24px;">Change Password</button>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Navigation switching function
        function switchView(viewId) {
            // Hide all sections
            const sections = document.querySelectorAll('.view-section');
            sections.forEach(section => section.classList.remove('active'));

            // Remove active class from all nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));

            // Show selected section
            const targetSection = document.getElementById(viewId + '-view');
            if (targetSection) {
                targetSection.classList.add('active');
            }

            // Add active class to clicked nav link
            const targetLink = document.getElementById('link-' + viewId);
            if (targetLink) {
                targetLink.classList.add('active');
            }
        }

        // Mobile sidebar functionality
        document.getElementById('mobileToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
        });

        document.getElementById('sidebarClose').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.remove('mobile-open');
            overlay.classList.remove('active');
        });

        document.getElementById('sidebarOverlay').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.remove('mobile-open');
            overlay.classList.remove('active');
        });

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            switchView('admin-dashboard');
        });
    </script>
</body>

</html>